{
  "name": "assignment---1",
  "version": "1.0.0",
  "description": "",
  "main": "cosmetics.js",
  "scripts": {
   "start": "node cosmetics.js",
   "backend": "nodemon cosmetics.js"
  },
  "keywords": [],
  "author": "MD Sabbir Hosain Rafi",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
